Windows Registry Editor Version 5.00

[HKEY_USERS\S-1-12-1-3209236281-1103101367-266393750-272129004_Classes\Extensions\ContractId\Windows.AppService\PackageId\Microsoft.HEVCVideoExtension_1.0.31053.0_x64__8wekyb3d8bbwe\ActivatableClassId\App.AppX7gy6r64029sw5yyzfx6c3y2r82frv7n1.mca\CustomProperties]
"SupportsRemoteSystems"=dword:00000000
"SupportsMultipleInstances"=dword:00000001
"ServiceName"="com.microsoft.hevc.enabler"


[HKEY_USERS\S-1-12-1-3209236281-1103101367-266393750-272129004_Classes\Extensions\ContractId\Windows.AppService\PackageId\Microsoft.HEVCVideoExtension_1.0.31053.0_x64__8wekyb3d8bbwe\ActivatableClassId\App.AppX7gy6r64029sw5yyzfx6c3y2r82frv7n1.mca]
"Vendor"="Microsoft Corporation"
"Icon"="@{Microsoft.HEVCVideoExtension_1.0.31053.0_x64__8wekyb3d8bbwe?ms-resource://Microsoft.HEVCVideoExtension/Files/Assets/HEVCCodecMedTile.png}"
"DisplayName"="@{Microsoft.HEVCVideoExtension_1.0.31053.0_x64__8wekyb3d8bbwe?ms-resource://Microsoft.HEVCVideoExtension/Resources/AppStoreName}"
"Description"="@{Microsoft.HEVCVideoExtension_1.0.31053.0_x64__8wekyb3d8bbwe?ms-resource://Microsoft.HEVCVideoExtension/Resources/AppStoreName}"

[HKEY_USERS\S-1-12-1-3209236281-1103101367-266393750-272129004_Classes\Extensions\ContractId\Windows.AppService\PackageId\Microsoft.HEVCVideoExtension_1.0.31053.0_x64__8wekyb3d8bbwe\ActivatableClassId\App.AppX7gy6r64029sw5yyzfx6c3y2r82frv7n1.mca\CustomProperties]
"SupportsRemoteSystems"=dword:00000000
"SupportsMultipleInstances"=dword:00000001
"ServiceName"="com.microsoft.hevc.enabler"


[HKEY_USERS\S-1-12-1-3209236281-1103101367-266393750-272129004_Classes\Extensions\ContractId\Windows.AppService\PackageId\Microsoft.HEVCVideoExtension_1.0.31053.0_x64__8wekyb3d8bbwe\ActivatableClassId]

[HKEY_USERS\S-1-12-1-3209236281-1103101367-266393750-272129004_Classes\Extensions\ContractId\Windows.AppService\PackageId\Microsoft.HEVCVideoExtension_1.0.31053.0_x64__8wekyb3d8bbwe\ActivatableClassId\App.AppX7gy6r64029sw5yyzfx6c3y2r82frv7n1.mca]
"Vendor"="Microsoft Corporation"
"Icon"="@{Microsoft.HEVCVideoExtension_1.0.31053.0_x64__8wekyb3d8bbwe?ms-resource://Microsoft.HEVCVideoExtension/Files/Assets/HEVCCodecMedTile.png}"
"DisplayName"="@{Microsoft.HEVCVideoExtension_1.0.31053.0_x64__8wekyb3d8bbwe?ms-resource://Microsoft.HEVCVideoExtension/Resources/AppStoreName}"
"Description"="@{Microsoft.HEVCVideoExtension_1.0.31053.0_x64__8wekyb3d8bbwe?ms-resource://Microsoft.HEVCVideoExtension/Resources/AppStoreName}"

[HKEY_USERS\S-1-12-1-3209236281-1103101367-266393750-272129004_Classes\Extensions\ContractId\Windows.AppService\PackageId\Microsoft.HEVCVideoExtension_1.0.31053.0_x64__8wekyb3d8bbwe\ActivatableClassId\App.AppX7gy6r64029sw5yyzfx6c3y2r82frv7n1.mca\CustomProperties]
"SupportsRemoteSystems"=dword:00000000
"SupportsMultipleInstances"=dword:00000001
"ServiceName"="com.microsoft.hevc.enabler"


[HKEY_USERS\S-1-12-1-3209236281-1103101367-266393750-272129004_Classes\Extensions\ContractId\Windows.AppService\PackageId\Microsoft.HEVCVideoExtension_1.0.31053.0_x64__8wekyb3d8bbwe]

[HKEY_USERS\S-1-12-1-3209236281-1103101367-266393750-272129004_Classes\Extensions\ContractId\Windows.AppService\PackageId\Microsoft.HEVCVideoExtension_1.0.31053.0_x64__8wekyb3d8bbwe\ActivatableClassId]

[HKEY_USERS\S-1-12-1-3209236281-1103101367-266393750-272129004_Classes\Extensions\ContractId\Windows.AppService\PackageId\Microsoft.HEVCVideoExtension_1.0.31053.0_x64__8wekyb3d8bbwe\ActivatableClassId\App.AppX7gy6r64029sw5yyzfx6c3y2r82frv7n1.mca]
"Vendor"="Microsoft Corporation"
"Icon"="@{Microsoft.HEVCVideoExtension_1.0.31053.0_x64__8wekyb3d8bbwe?ms-resource://Microsoft.HEVCVideoExtension/Files/Assets/HEVCCodecMedTile.png}"
"DisplayName"="@{Microsoft.HEVCVideoExtension_1.0.31053.0_x64__8wekyb3d8bbwe?ms-resource://Microsoft.HEVCVideoExtension/Resources/AppStoreName}"
"Description"="@{Microsoft.HEVCVideoExtension_1.0.31053.0_x64__8wekyb3d8bbwe?ms-resource://Microsoft.HEVCVideoExtension/Resources/AppStoreName}"

[HKEY_USERS\S-1-12-1-3209236281-1103101367-266393750-272129004_Classes\Extensions\ContractId\Windows.AppService\PackageId\Microsoft.HEVCVideoExtension_1.0.31053.0_x64__8wekyb3d8bbwe\ActivatableClassId\App.AppX7gy6r64029sw5yyzfx6c3y2r82frv7n1.mca\CustomProperties]
"SupportsRemoteSystems"=dword:00000000
"SupportsMultipleInstances"=dword:00000001
"ServiceName"="com.microsoft.hevc.enabler"


[HKEY_USERS\S-1-12-1-3209236281-1103101367-266393750-272129004_Classes\ActivatableClasses\Package\Microsoft.HEVCVideoExtension_1.0.31053.0_x64__8wekyb3d8bbwe]


[HKEY_USERS\S-1-12-1-3209236281-1103101367-266393750-272129004\SOFTWARE\Microsoft\Windows\CurrentVersion\PushNotifications\Backup\Microsoft.HEVCVideoExtension_8wekyb3d8bbwe!App]
"Setting"="c:tile,s:lock:toast,s:tile,s:banner,s:toast,s:badge,s:audio,s:voip,s:listenerEnabled,c:cloud,c:toast,c:badge,c:ringing,c:tickle"
"appType"="app:immersive"


[HKEY_USERS\S-1-12-1-3209236281-1103101367-266393750-272129004\SOFTWARE\Microsoft\Windows\CurrentVersion\AppHost\IndexedDB\Microsoft.HEVCVideoExtension_8wekyb3d8bbwe]
"PerPackageIndexedDBEnabled"=dword:00000001

